# config for haproxy 1.5.x

global
   daemon
   maxconn 4096 

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    # Define hosts
    acl host_phpmyadmin hdr(host) -i phpmyadmin.localhost.dev

    # figure out which one to use
    use_backend phpmyadmin_cluster if host_phpmyadmin

backend phpmyadmin_cluster
    balance roundrobin
    option httpclose
    option forwardfor
    server node1 nor1upg_db:80 maxconn 32

listen admin
    bind *:8080
    stats enable
